{
  "profiles": {
    "LagoaTrading.Integration.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64117;http://localhost:64118"
    }
  }
}